# OtakuLog

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/superpowers/plans/: 2026-05-08-detail-modal-bangumi-link.md  2026-06-12-core-test-guardrail.md
docs/superpowers/specs/: 2026-05-08-detail-modal-bangumi-link-design.md  2026-05-08-new-features-design.md  2026-06-12-core-test-guardrail-design.md
otakulog-web/: .gitignore  README.md  capacitor.config.ts  package-lock.json  package.json  tsconfig.electron.json
otakulog-web/android/app/: build.gradle
otakulog-web/android/app/src/main/java/com/otakulog/app/: MainActivity.java
otakulog-web/android/app/src/main/res/values/: strings.xml
otakulog-web/electron/: main.ts  preload.ts
otakulog-web/electron-dist/: main.js  preload.js
otakulog-web/src/: App.vue  main.ts
otakulog-web/src/api/: anime.ts  bangumi.ts  group.ts  index.ts  request.ts  types.ts
otakulog-web/src/assets/: main.css
otakulog-web/src/components/: AddAnimeForm.vue  AnimeDetailGrid.vue  AnimeDetailModal.vue  AnimeGallery.vue  AnimeTable.vue  BatchToolbar.vue  DefaultLayout.vue  EditAnimeModal.vue  GroupPanel.vue  SearchStrip.vue  StatsRow.vue  SyncMenu.vue  Toast.vue  TraceMoeSearch.vue
otakulog-web/src/composables/: useI18n.ts  useNative.ts  useOfflineSync.ts  useTheme.ts  useToast.ts
otakulog-web/src/router/: index.ts
otakulog-web/src/stores/: anime.ts  stats.ts
otakulog-web/src/utils/: cache.ts  network.ts  offlineApi.ts  offlineQueue.ts
otakulog-web/src/views/: CalendarView.vue  ChartsView.vue  ListView.vue  TimelineView.vue
src/main/java/com/otakulog/: OtakuLogApplication.java
src/main/java/com/otakulog/common/: ApiResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/otakulog/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/otakulog/controller/: AnimeController.java  BangumiApiController.java  GroupController.java  LoginController.java  OtakuLog.code-workspace  SyncApiController.java
src/main/java/com/otakulog/dto/: AnimeDTO.java  AnimeGroupDTO.java  AnimeUpdateDTO.java  AnimeVO.java  BangumiEpisode.java  BangumiResult.java  BangumiSubjectDetail.java  BatchRequest.java
src/main/java/com/otakulog/entity/: Anime.java  AnimeGroup.java  BaseEntity.java  EpisodeRecord.java
src/main/java/com/otakulog/enums/: AnimeStatus.java
src/main/java/com/otakulog/repository/: AnimeGroupRepository.java  AnimeRepository.java  EpisodeRecordRepository.java
src/main/java/com/otakulog/service/: AiringScheduleService.java  AnimeService.java  BangumiService.java  TraceMoeService.java  WebDavSyncService.java
src/main/java/com/otakulog/service/impl/: AiringScheduleServiceImpl.java  AnimeServiceImpl.java  BangumiServiceImpl.java  TraceMoeServiceImpl.java  WebDavSyncServiceImpl.java
src/main/java/com/otakulog/util/: SortUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__add_indexes_and_audit.sql  V3__add_watch_tracking.sql  V4__add_anime_group.sql  V5__add_episode_record.sql
src/main/resources/static/: index.html  manifest.json  sw.js
src/main/resources/static/css/: anime.css
src/main/resources/static/js/: anime-app.js  i18n.js  share-card.js
src/main/resources/templates/: anime.html  login.html
src/test/java/com/otakulog/controller/: AnimeControllerTest.java
src/test/java/com/otakulog/repository/: AnimeRepositoryTest.java
src/test/java/com/otakulog/service/: AnimeServiceImplTest.java
src/test/resources/: application.properties
